01, ADANA
02, ADIYAMAN
03, AFYONKARAHISAR
04, AGRI
05, AMASYA
06, ANKARA
07, ANTALYA
08, ARTVIN
09, AYDIN
10, BALIKESIR
11, BILECIK
12, BINGOL
13, BITLIS
14, BOLU
15, BURDUR
16, BURSA
17, CANAKKALE
18, CANKIRI
19, CORUM
20, DENIZLI
21, DIYARBAKIR
22, EDIRNE
23, ELAZIG
24, ERZINCAN
25, ERZURUM
26, ESKISEHIR
27, GAZIANTEP
28, GIRESUN
29, GUMUSHANE
30, HAKKARI
31, HATAY
32, ISPARTA
33, MERSIN
34, ISTANBUL
35, IZMIR
36, KARS
37, KASTAMONU
38, KAYSERI
39, KIRKLARELI
40, KIRSEHIR
41, KOCAELI
42, KONYA
43, KUTAHYA
44, MALATYA
45, MANISA
46, KAHRAMANMARAS
47, MARDIN
48, MUGLA
49, MUS
50, NEVSEHIR
51, NIGDE
52, ORDU
53, RIZE
54, SAKARYA
55, SAMSUN
56, SIIRT
57, SINOP
58, SIVAS
59, TEKIRDAG
60, TOKAT
61, TRABZON
62, TUNCELI
63, SANLIURFA
64, USAK
65, VAN
66, YOZGAT
67, ZONGULDAK
68, AKSARAY
69, BAYBURT
70, KARAMAN
71, KIRIKKALE
72, BATMAN
73, SIRNAK
74, BARTIN
75, ARDAHAN
76, IGDIR
77, YALOVA
78, KARABUK
79, KILIS
80, OSMANIYE
81, DUZCE
